<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/purple_200"
    tools:context="com.example.AndroidAssignment.QuangTV19_BAD_FinalTest.DialogFragmentFinal">


    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "alo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

</FrameLayout>