<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    tools:context="com.example.AndroidAssignment.Assignment5.DetailsFragment">

    <ImageView
        android:id="@+id/imgFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:src="@drawable/girl1" />

    <TextView
        android:id="@+id/txtNameFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="180dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="Tên sản phẩm"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCostFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="130dp"
        android:textSize="15sp"
        android:text="Giá sản phẩm"
        android:padding="5dp"
        android:background="@color/white"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInforFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Thông tin mô tả sản phẩm" />

    <Button
        android:id="@+id/btnUpdateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="5dp"
        android:text="Update" />



</FrameLayout>