<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.AndroidAssignment.Assignment8.FragmentListMusic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0F1327">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Máy nghe nhạc"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/oclock" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/search" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rcvSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0F1327">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BÀI HÁT"
            android:background="#F42A2A"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM"
            android:textColor="#61636E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGHỆ SĨ"
            android:textColor="#61636E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH PHÁT"
            android:textColor="#61636E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragMusic"
        tools:listitem="@layout/music"/>
</LinearLayout>